* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.container {
	width: min(100%, 800px);
	margin-inline: auto;
	background: red;

	& > p {
		margin-bottom: 30px;
	}
}

.cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	margin-bottom: 40px;

	list-style: none;
}

.cards li {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	column-gap: 28px;

	padding: 20px;
	background: #f2f5f9;
	border-radius: 2px;

	& h3 {
		grid-column: 2;
		margin-top: auto;
	}

	& p {
		margin-bottom: auto;
	}

	counter-increment: count;
	&::before {
		content: counter(count, decimal-leading-zero);
		grid-row: span 2;
		padding: 20px;
		border-radius: 50%;
		background: white;
		color: blue;
	}
}

.info {
	padding: 40px 30px 40px 50px;
	background: #8bf7fd;

	& h3 {
		position: relative;
		margin-bottom: 10px;

		&::before {
			content: url('icon.png');
			position: absolute;
			left: -15px;
			translate: -100%;
		}
	}

	& .info-wrapper {
		display: flex;
		gap: 30px;

		.nowrap {
			white-space: nowrap;
		}
	}
}
